<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="estilos.css">
  <title>Hoja de Vida</title>
</head>
<body>
  <header>
    <h1>Hoja de Vida</h1>
  </header>

<!DOCTYPE   Datos Personales >

  <div class="contenedor-datos-personales">
    <section class="datos-personales">
     <img class="imagen-principal" src="images/mio.jpg" alt="imagen principal del sitio">
      <h2 class="titulo-seccion">Datos Personales</h2>
      <hr>
      <div class="dato">
        <span>Cédula de Identidad:</span>
        <a href="#">1315554319</a>
      </div>
      <div class="dato">
        <span>Fecha de Nacimiento:</span>
        <a href="#">24 de junio del 2002</a>
      </div>
      <div class="dato">
        <span>Edad:</span>
        <a href="#">20 años</a>
      </div>
      <div class="dato">
        <span>Lugar de Nacimiento:</span>
        <a href="#">Manta – Manabí</a>
      </div>
      <div class="dato">
        <span>Nacionalidad:</span>
        <a href="#">Ecuatoriana</a>
      </div>
      <div class="dato">
        <span>Estado Civil:</span>
        <a href="#">Soltero</a>
      </div>
      <hr>
    </section>
  
    <section class="contacto">
      <h2 class="titulo-seccion">Contacto</h2>
      <hr>
      <div class="dato">
        <span>E-mail:</span>
        <a ref="#">marinjonathan07@gmail.com</a>
      </div>
      <div class="dato">
        <span>Teléfono:</span>
        <a href="#">0979550132</a>
      </div>
      <div class="dato">
        <span>Dirección Domiciliaria:</span>
        <a href="#">Sí Vivienda</a>
      </div>
      <hr> 
  <section class="estudios">
    <h2 class="titulo-seccion">Estudios Realizados</h2>
    <hr>
    <div class="dato">
      <span>Primaria:</span>
      <a ref="#">Escuela Fe y Alegría # 2, Oswaldo Álvarez Barba</a>
    </div>
    <div class="dato">
      <span>Secundaria:</span>
      <a href="#">Emilio Bowen, Olga Patricia Acebo Álvarez</a>
    </div>
    <div class="dato">
      <span>Bachiller:</span>
      <a href="#">Ciencias</a>
    </div>
    <hr>
  </section>
</div>  

<!DOCTYPE   Experiencia laboral >

    <div class="contenedor-secciones">
      <section id="experiencia-laboral">
        <h2 class="titulo-seccion">Experiencia Laboral</h2>
        <ul>
          <li>Atención al Cliente (Cyber) Tiempo de Servicio: 2 meses.</li>
          <li>Atención al Cliente (Mini Market) Tiempo de Servicio: 5 meses.</li>
        </ul>
      </section>
      <section id="capacitaciones">
        <h2 class="titulo-seccion">Capacitaciones</h2>
        <ul>
          <li>V Congreso de Tecnologias de la Informacion y computación CITIC-2021</li>
        </ul>
      </section>
    </div>

<!DOCTYPE   Tabla >

    <div class="tabla">
      <div class="fila encabezado">
        <div class="columna" colspan="4">Referencias</div>
      </div>
      <div class="fila encabezado">
        <div class="columna">Nombre</div>
        <div class="columna">Cargo/Profesión</div>
        <div class="columna">Teléfono</div>
        <div class="columna">Correo electrónico</div>
      </div>
      <div class="fila">
        <div class="columna">Anabel Guerrero</div>
        <div class="columna">Licenciada en Enfermeria</div>
        <div class="columna">0986071872</div>
        <div class="columna">anabel.guerrero@gmail.com</div>
      </div>
      <div class="fila">
        <div class="columna">José Macías</div>
        <div class="columna"> Cargo supervisor del Rosado</div>
        <div class="columna">0993882891</div>
        <div class="columna">macias.jose@gmail.com</div>
      </div>
      <div class="fila">
        <div class="columna">Mariela Lucas</div>
        <div class="columna">Licenciado</div>
        <div class="columna">0967469352</div>
        <div class="columna">Mariela.Lucas@gmail.com</div>
      </div>
    </div>    
  <footer>
    @Todos los Derechos de Autor a Jonathan Marin.
  </footer>
</body>
</html>